# This is an example configuration of a SLURM cluster. Please refer to the SLURM documentation for more information.
# I've pointed out all the important settings that you need so that DRMAAtic can work properly.

ClusterName=cluster
ControlMachine=machineName.local   # this is the hostname of the machine where the slurmctld is running, it needs the .local suffix to work properly
ControlAddr=172.10.2.90            # this is the IP address of the machine where the slurmctld is running
SlurmUser=root                     # this is the user that runs the slurmctld and slurmd daemons

SlurmctldPort=6817                 # this is the port where the slurmctld listens, important for DRMAAtic communications
SlurmdPort=6818

# AUTHENTICATION - All nodes must have the same munge.key file (in /etc/munge)
AuthType=auth/munge                # this is the authentication method used by the cluster

MailProg=/opt/slurm-mail/bin/slurm-spool-mail.py
MpiDefault=pmi2
#MpiParams=ports=#-#
ProctrackType=proctrack/cgroup
ReturnToService=2
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
StateSaveLocation=/var/lib/slurm-llnl/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity
#
# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
SchedulerParameters=bf_continue,bf_max_job_test=5000,kill_invalid_depend
# from 20+ use DependencyParameters instead of SchedulerParameters
#DependencyParameters=kill_invalid_depend
SelectType=select/cons_res
#SelectTypeParameters=CR_CPU
SelectTypeParameters=CR_CPU_Memory
#
# Activate the Multifactor Job Priority Plugin with decay
PriorityType=priority/multifactor
# 2 week half-life
PriorityDecayHalfLife=14-0
# The larger the job, the greater its job size priority.
PriorityFavorSmall=NO
# The job's age factor reaches 1.0 after waiting in the
# queue for 2 weeks.
PriorityMaxAge=14-0
# This next group determines the weighting of each of the
# components of the Multifactor Job Priority Plugin.
# The default value for each of the following is 1.
PriorityWeightAge=1000
PriorityWeightFairshare=10000
PriorityWeightJobSize=1000
PriorityWeightPartition=1000
PriorityWeightQOS=0 # don't use the qos factor

# LOGGING
# SlurmctldDebug=3
# SlurmdDebug=info
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

# ACCOUNTING - the accounting storage is the database where the accounting data is stored, where the slurmdbd daemon is running
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=machineName
AccountingStoragePort=6819             # this is the port where the slurmdbd listens
AccountingStorageLoc=slurm_acct_db
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/cgroup
#
MaxJobCount=50000
MaxArraySize=100000
DefMemPerCPU=1536
#
# COMPUTE NODES
# man slurm.conf says not to use CoresPerSocket/ThreadsPerCore if ThreadsPerCore>1 and you want per thread allocation
NodeName=c1,c2,c3 CPUs=16 TmpDisk=512000 RealMemory=32073
PartitionName=test Nodes=c1,c2,c3 Default=YES MaxTime=INFINITE State=UP

