# Example slurmdbd.conf file.
#
# Archive info
ArchiveJobs=yes
ArchiveDir="/tmp"
#
# Authentication info
AuthType=auth/munge
#
# slurmDBD info
DbdAddr=machineName
DbdHost=machineName
DbdPort=6819
SlurmUser=slurm
#
LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePort=3306
StoragePass=secretpassword
StorageUser=slurm
StorageLoc=slurm_acct_db
