### DRMAAtic settings ###
DRMAATIC_TASK_SCRIPT_DIR='/scripts/'
DRMAATIC_JOB_OUTPUT_DIR='/outputs/'
DRMAATIC_LOGGER_FILE_PTH='/logs/drmaatic.log'

DRMAA_LIBRARY_PATH="/usr/local/lib/libdrmaa.so"

DRMAATIC_WS_URL='https://drmaatic.biocomputingup.it'

ORCID_AUTH_URL='https://orcid.org/oauth/userinfo'

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='drmaatic'
DATABASE_USER='maria'
DATABASE_PASSWORD='password'
DATABASE_HOST=perse
DATABASE_PORT='3306'

MATOMO_TRACKING=True
MATOMO_API_URL='https://matomo.biocomputingup.it/matomo.php'
MATOMO_SITE_ID=8

### Django settings ###
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=84a225ca768a74bec37e30a150f92d82a6718d9372969e814c2ec59115d6ebdc31597c34ab333da26aa4c2da83767b8dff362cca3c0b16e017cfb98a3cbf1a8cee1966be3a7e96248f644022990392692b7d935c432ff26567df04b7a59c18b49a43deb8
CORS_ALLOW_ALL_ORIGINS=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS='https://drmaatic.biocomputingup.it'
