### DRMAAtic settings ###
DRMAATIC_TASK_SCRIPT_DIR=/scriptDirectory

# WARNING: This path should be accessible outside of the container, as the job output files will be written there,
# you should have the same path mounted in the container as a volume.
# e.g. outside: /mnt/shared/DRMAAtic/jobsDirectory, inside: /mnt/shared/DRMAAtic/jobsDirectory
# So that when the job is passed outside the container it can write the output files to the same path.
DRMAATIC_JOB_OUTPUT_DIR=/mnt/shared/DRMAAtic/jobsDirectory
DRMAATIC_LOGGER_FILE_PTH=/drmaatic.log

DRMAA_LIBRARY_PATH="/usr/lib/slurm-drmaa/lib/libdrmaa.so"

DRMAATIC_WS_URL=https://urlToYourWS.com

ORCID_AUTH_URL=https://orcid.org/oauth/userinfo

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME=drmaatic
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=machineName
DATABASE_PORT=3306

### Django settings ###
DJANGO_DEBUG=False
ONLY_JSON_APIS=True
DJANGO_SECRET_KEY=aVerySecretKey
CORS_ALLOW_ALL_ORIGINS=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS='https://urlToYourWS.com'
SECURE_BROWSER_XSS_FILTER=True
INTERNAL_IPS=''
