Define server_name drmaatic
Define app_home /app
Define env_root /opt/venv
Define logdir /logs

WSGIPythonHome ${env_root}
WSGIPythonPath ${app_home}

<VirtualHost *:80>
    ## serve static files if needed
    Alias /static/ ${app_home}/static/
    <Directory ${app_home}/static>
        Require all granted
    </Directory>

    # wsgi app
    WSGIPassAuthorization On
    WSGIScriptAlias / ${app_home}/server/wsgi.py
    WSGIDaemonProcess ${server_name} python-home=${env_root} python-path=/app:/opt/venv/lib/python3.8/site-packages home=/ user=myuser group=users umask=0002 lang='en_US.UTF-8' locale='en_US.UTF-8'
    WSGIProcessGroup ${server_name}

    # Set the environment to be staging (dev on perse)
    <Directory ${app_home}/server>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # default logging (server_name)
    LogLevel notice
	ErrorLog /logs/apache2_error.log
	CustomLog /logs/apache2_access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
